// 下单链接参数
_oc_rank_id: 70108010201
sku_id: 1588208478412
group_id: 109408130931
goods_id: 606481262291
goods_number: 1
page_from: 29
detail_id: 4824863827
_oc_pid: 1671718_267348097
_oc_duoduo_type: 2
_oc_cps_sign: CC_240527_1671718_267348097_66d7b7a2ea2659b8ba8a8f65de28a720
_oc_mkt_tr_sc: ddjb_goods_coupon
_oc_mkt_tr_token: ltdt57t2fzbnd2jtv5hi6r5ubxshgoohyxsvwvlqxjvjndhtzibgfrxtqqaokqzreet5dgeyv44hw
_oc_mkt_domain: 222
refer_page_element: open_btn
source_channel: 0
_x_ddjb_act: {"st":"1"}
_x_ddjb_id: 1671718_267348097|CC_240527_1671718_267348097_66d7b7a2ea2659b8ba8a8f65de28a720
_x_ddjb_gs: {"gs_src":"4","gs_scn":"107"}
refer_page_name: goods_detail
refer_page_id: 10014_1716812424097_6vfzuovri9
refer_page_sn: 10014